# jemdoc: menu{MENU}{Publication.html}
= Publications

== Papers in Preparation

/Robust Policy Iteration for Continuous-time Linear Quadratic Regulation./ \[[https://arxiv.org/abs/2005.09528 arXiv]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Under Review

/A Data-driven Approach for Constrained Infinite-Horizon Linear Quadratic Regulation./ \n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
2019 IEEE 59th Conference on Decision and Control (CDC), Under Review

== Journal Papers

/Reinforcement Learning for Adaptive Control of Continuous-time Linear Periodic Systems./ \[[https://doi.org/10.1016/j.automatica.2020.109035 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang, Iven Mareels.\n
Automatica, Vol. 118, 2020

/Adaptive Optimal Control of Linear Periodic Systems: An Off-Policy Value Iteration Approach./ \[[https://doi.org/10.1109/TAC.2020.2987313 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Early Access, 2020

/Adaptive Dynamic Programming for Finite-horizon Optimal Control of Linear Time-varying Discrete-time Systems./ \[[https://doi.org/10.1007/s11768-019-8168-8 Link]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
Control Theory and Technology, Vol. 17, No. 1, pp. 73--84, 2019

/ThermalNet: A Deep Reinforcement Learning-based Combustion Optimization System for Coal-fired Boiler./ \[[https://doi.org/10.1016/j.engappai.2018.07.003 Link]\]\n
Yin Cheng, Yuexin Huang, *Bo Pang*, Weidong Zhang.\n
Engineering Applicaitons of Artificial Intelligence, Vol. 74, pp. 303--311, 2018

/LMI Relaxations for Quadratic Stabilization of Guaranteed Cost Control of T–S Fuzzy Systems./ \[[https://doi.org/10.1007/s40815-016-0268-8 Link]\]\n
*Bo Pang*, Yunze Cai, Weidong Zhang.\n
International Journal of Fuzzy Systems, Vol. 19, No. 5, pp. 1392--1405, 2017

/Exponentially Stable Guaranteed Cost Control for Continuous and Discrete-time Takagi–Sugeno Fuzzy Systems./ \[[https://doi.org/10.1016/j.neucom.2016.04.041 Link]\]\n
*Bo Pang*, Xiaocheng Liu, Qibing Jin, Weidong Zhang.\n
Neurocomputing, Vol. 205, pp. 210--221, 2016

== Conference Papers

/Reinforcement Learning for Adaptive Periodic Linear Quadratic Control./ \[[https://doi.org/10.1109/CDC40024.2019.9030252 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang, Iven Mareels.\n
2019 IEEE 58th Conference on Decision and Control (CDC), pp. 3322--3327, Nice, France.

/Data-driven Finite-horizon Optimal Control for Linear Time-varying Discrete-time Systems./ \[[https://doi.org/10.1109/CDC.2018.8619347 Link]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
2018 IEEE 57th Conference on Decision and Control (CDC), pp. 861--866, Miami Beach, FL, USA.

/Output Tracking of Boiler-turbine System by Fuzzy Guaranteed Cost Control./ \[[https://doi.org/10.1109/ChiCC.2016.7553933 Link]\]\n
*Bo Pang*, Yadong Zhao, Bowen Yi, Liyue Chen, Weidong Zhang.\n
2016 35th Chinese Control Conference (CCC), pp. 3721--3726, Chengdu, China.

/Finite-time Distributed Observers for Position and Velocity Estimation in Vehicle Formations./ \[[https://doi.org/10.1109/ChiCC.2016.7554561 Link]\]\n
Yadong Zhao, *Bo Pang*, Fei Ye, Weidong Zhang.\n
2016 35th Chinese Control Conference (CCC), pp. 7598--7603, Chengdu, China.
