# jemdoc: menu{MENU}{publication.html}
= Publications

== Papers Submitted

/Learning-based Adaptive Optimal Control of Linear Time-Delay Systems./\n
Leilei Cui, *Bo Pang*, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Under Review.

/Learning-Based Adaptive Optimal Control of Mixed-Traffic Connected Vehicles./\n
Tong Liu, Leilei Cui, *Bo Pang*, Zhong-Ping Jiang.\n
IEEE Transactions on Intelligent Transportation Systems, Under Review.

== Book Chapters

/Robust Reinforcement Learning for Stochastic Linear Quadratic Control with Multiplicative Noise./ \[[https://www.springer.com/gp/book/9783030746278 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
Book chapter in Trends in Nonlinear and Adaptive Control: A Tribute to [https://cas.mines-paristech.fr/~praly/ Laurent Praly] for his 65th birthday, Springer, 2021.

== Journal Papers

/Reinforcement Learning for Optimal Stationary Control of Linear Stochastic Systems./ \[[https://ieeexplore.ieee.org/abstract/document/9767669 Link]\] \[[https://github.com/bo-pang/OLSbPI Code]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Accepted, 2022.

/Human Motor Learning is Robust to Control-Dependent Noise./ \[[https://link.springer.com/article/10.1007/s00422-022-00922-z Link]\]
\[[https://github.com/bo-pang/Sensorimotor_Control Code]\]\n
*Bo Pang*, Leilei Cui and Zhong-Ping Jiang.\n
Biological Cybernetics, 2022.

/Robust Policy Iteration for Continuous-time Linear Quadratic Regulation./ \[[https://ieeexplore.ieee.org/document/9444823 Link]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Early Access, 2021.

/Adaptive Optimal Control of Linear Periodic Systems: An Off-Policy Value Iteration Approach./ \[[https://doi.org/10.1109/TAC.2020.2987313 Link]\]
\[[https://github.com/bo-pang/periodic_value_iteration/ Code]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
IEEE Transactions on Automatic Control, Vol. 66, No. 2, pp. 888--894, 2021

/Reinforcement Learning for Adaptive Control of Continuous-time Linear Periodic Systems./ \[[https://doi.org/10.1016/j.automatica.2020.109035 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang, Iven Mareels.\n
Automatica, Vol. 118, 2020

/Adaptive Dynamic Programming for Finite-horizon Optimal Control of Linear Time-varying Discrete-time Systems./ \[[https://doi.org/10.1007/s11768-019-8168-8 Link]\]\[[https://github.com/bo-pang/time_varying_ADP/ Code]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
Control Theory and Technology, Vol. 17, No. 1, pp. 73--84, 2019. {{<font color=red><b>}}2020 Best Paper Award.{{</b></font>}}

/ThermalNet: A Deep Reinforcement Learning-based Combustion Optimization System for Coal-fired Boiler./ \[[https://doi.org/10.1016/j.engappai.2018.07.003 Link]\]\n
Yin Cheng, Yuexin Huang, *Bo Pang*, Weidong Zhang.\n
Engineering Applicaitons of Artificial Intelligence, Vol. 74, pp. 303--311, 2018

/LMI Relaxations for Quadratic Stabilization of Guaranteed Cost Control of T–S Fuzzy Systems./ \[[https://doi.org/10.1007/s40815-016-0268-8 Link]\]\n
*Bo Pang*, Yunze Cai, Weidong Zhang.\n
International Journal of Fuzzy Systems, Vol. 19, No. 5, pp. 1392--1405, 2017

/Exponentially Stable Guaranteed Cost Control for Continuous and Discrete-time Takagi–Sugeno Fuzzy Systems./ \[[https://doi.org/10.1016/j.neucom.2016.04.041 Link]\]\n
*Bo Pang*, Xiaocheng Liu, Qibing Jin, Weidong Zhang.\n
Neurocomputing, Vol. 205, pp. 210--221, 2016

== Conference Papers

/Data-Driven Adaptive Optimal Control of Mixed-Traffic Connected Vehicles in a Ring Road./ \[[https://ieeexplore.ieee.org/abstract/document/9683024?casa_token=hKghBRNzlmUAAAAA:tOu--2y-0jRwcrMkepeN6IpsAghcIbyKjRvq20hAdX5UEbogDeBXCG8lhEoXfB51aJIZ2CPDkik Link]\]\n
Tong Liu, Leilei Cui, *Bo Pang*, Zhong-Ping Jiang.\n
2021 IEEE 60th Conference on Decision and Control (CDC2021), pp. 77-82, Austin, TX, USA.

/Learning-Based Control of Multiple Connected Vehicles in the Mixed Traffic by Adaptive Dynamic Programming./ \[[https://www.sciencedirect.com/science/article/pii/S2405896321017882 Link]\]\n
Tong Liu, Leilei Cui, *Bo Pang*, Zhong-Ping Jiang.\n
2021 3rd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON2021), Vol. 54, no. 14, pp. 370-375.

/Robust Reinforcement Learning: A Case Study in Linear Quadratic Regulation./ \[[https://ojs.aaai.org/index.php/AAAI/article/view/17122 Link]\] \[[https://github.com/bo-pang/O-LSPI/ Code]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
2021 35th AAAI Conference on Artificial Intelligence (AAAI2021), pp. 9303-9311, A Virtual Conference.

/A Data-driven Approach for Constrained Infinite-Horizon Linear Quadratic Regulation./ \[[https://doi.org/10.1109/CDC42340.2020.9304046 Link]\]
\[[https://github.com/bo-pang/constrained_LQR Code]\]\n
*Bo Pang*, Zhong-Ping Jiang.\n
2020 IEEE 59th Conference on Decision and Control (CDC2020), pp. 6010-6015, Jeju Island, Republic of Korea.

/Reinforcement Learning for Adaptive Periodic Linear Quadratic Control./ \[[https://doi.org/10.1109/CDC40024.2019.9030252 Link]\]\n
*Bo Pang*, Zhong-Ping Jiang, Iven Mareels.\n
2019 IEEE 58th Conference on Decision and Control (CDC2019), pp. 3322--3327, Nice, France.

/Data-driven Finite-horizon Optimal Control for Linear Time-varying Discrete-time Systems./ \[[https://doi.org/10.1109/CDC.2018.8619347 Link]\]
\[[https://github.com/bo-pang/time_varying_ADP/ Code]\]\n
*Bo Pang*, Tao Bian, Zhong-Ping Jiang.\n
2018 IEEE 57th Conference on Decision and Control (CDC2018), pp. 861--866, Miami Beach, FL, USA.

/Output Tracking of Boiler-turbine System by Fuzzy Guaranteed Cost Control./ \[[https://doi.org/10.1109/ChiCC.2016.7553933 Link]\]\n
*Bo Pang*, Yadong Zhao, Bowen Yi, Liyue Chen, Weidong Zhang.\n
2016 35th Chinese Control Conference (CCC2016), pp. 3721--3726, Chengdu, China.

/Finite-time Distributed Observers for Position and Velocity Estimation in Vehicle Formations./ \[[https://doi.org/10.1109/ChiCC.2016.7554561 Link]\]\n
Yadong Zhao, *Bo Pang*, Fei Ye, Weidong Zhang.\n
2016 35th Chinese Control Conference (CCC2016), pp. 7598--7603, Chengdu, China.
